<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Kae Job Sluder</title>
		<meta name="description" content="A personal learn-in-public blog, mostly about programming.">
		<link rel="alternate" href="/kaesluder-blog/feed/feed.xml" type="application/atom+xml" title="Kae Job Sluder">
		
		
		
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace:
		Courier, Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono,
		Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono,
		Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New,
		Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e3e3e3;
	--color-gray-50: #c0c0c0;
	--color-gray-90: #333;

	--text-color: var(--color-gray-20);

	--text-color-link: #1493fb;
	--text-color-link-active: #6969f7;
	--text-color-link-visited: #a6a6f8;

	--background-color: #15202b;
	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #c0c0c0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}

/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden:not(:focus):not(:active) {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img {
	max-width: 100%;
}
img[width][height] {
	height: auto;
}
img[src$=".svg"] {
	width: 100%;
	height: auto;
	max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

#skip-link {
	text-decoration: none;
	background: var(--background-color);
	color: var(--text-color);
	padding: 0.5rem 1rem;
	border: 1px solid var(--color-gray-90);
	border-radius: 2px;
}

/* Prevent visually-hidden skip link fom pushing content around when focused */
#skip-link.visually-hidden:focus {
	position: absolute;
	top: 1rem;
	left: 1rem;
	/* Ensure it is positioned on top of everything else when it is shown */
	z-index: 999;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: 0.5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: 0.5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}
.home-link {
	flex-grow: 1;
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	gap: 0.5em 1em;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
}
.postlist-item {
	display: flex;
	align-items: baseline;
	margin-bottom: 1em;
	padding-bottom: 0.5em;
	border-bottom: 1px solid #333;
}

.postlist-iconbox {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-flow: row;
	gap: 0.25em;
	margin-right: 0.5em;
	align-items: start;
	justify-items: center;
	font-size: 24px;
}

.postlist-iconbox > div {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 24px; /* Set consistent height for grid cells */
	width: 24px; /* Set consistent height for grid cells */
	margin: 2px;
}

.postlist-iconbox i {
	font-size: 2ex; /* Set font size to match height for FontAwesome icons */
	line-height: 1;
}
.postlist-item:before {
	pointer-events: none;
	line-height: 100%;
	text-align: right;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-20);
}
.postlist-date {
	word-spacing: -0.5px;
	margin-left: 0.5rem;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: 0.25em;
	padding-right: 0.5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: 0.5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}
/* Mermaid diagrams */
.mermaid {
	background-color: white !important;
}</style>
		
		<script src="https://kit.fontawesome.com/400e27f1db.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<a href="#main" id="skip-link" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="https://kaesluder.github.io/" class="home-link">Kae Job Sluder</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/kaesluder-blog/blog/" aria-current="page">Blog</a></li>
					<li class="nav-item"><a href="/kaesluder-blog/tags/">Tags</a></li>
					<li class="nav-item"><a href="/kaesluder-blog/feed/feed.xml">RSS</a></li>
				</ul>
			</nav>
		</header>

		<main id="main">
			<heading-anchors>
				<h1 id="archive">Archive</h1>


<ul class="postlist">
<li class="postlist-item">
<div class="postlist-iconbox">
		<div>
			<i class="fab fa-js-square"></i>
		</div>
		<div>
			<i class="fab fa-react"></i>
		</div>
</div>
	<div>
		<div>
			<a href="/kaesluder-blog/blog/2025-08-23-react-reducer-pattern/" class="postlist-link">23 August 2025: React Reducer Pattern</a>
		</div>
		<div>
			<time class="postlist-date" datetime="2025-08-23">23 Aug 2025</time>
		</div>
		</div>
</li>
<li class="postlist-item">
<div class="postlist-iconbox">
		<div>
			<i class="fab fa-js-square"></i>
		</div>
</div>
	<div>
		<div>
			<a href="/kaesluder-blog/blog/2025-08-15-js-functions-review/" class="postlist-link">16 August 2025: Reviewing JS Functions</a>
		</div>
		<div>
			<time class="postlist-date" datetime="2025-08-16">16 Aug 2025</time>
		</div>
		</div>
</li>
<li class="postlist-item">
<div class="postlist-iconbox">
		<div>
			<i class="fab fa-js-square"></i>
		</div>
		<div>
			<i class="fab fa-vuejs"></i>
		</div>
</div>
	<div>
		<div>
			<a href="/kaesluder-blog/blog/2025-08-03-doc-wishlist/" class="postlist-link">3 August 2025: Documentation Wishlist</a>
		</div>
		<div>
			<time class="postlist-date" datetime="2025-08-03">03 Aug 2025</time>
		</div>
		</div>
</li>
<li class="postlist-item">
<div class="postlist-iconbox">
		<div>
			<i class="fas fa-music"></i>
		</div>
		<div>
			<i class="fab fa-linux"></i>
		</div>
</div>
	<div>
		<div>
			<a href="/kaesluder-blog/blog/2025-07-20-home-audio-server/" class="postlist-link">20 July 2025: Home Music Server Setup</a>
		</div>
		<div>
			<time class="postlist-date" datetime="2025-07-20">20 Jul 2025</time>
		</div>
		</div>
</li>
<li class="postlist-item">
<div class="postlist-iconbox">
		<div>
			<i class="fab fa-js-square"></i>
		</div>
</div>
	<div>
		<div>
			<a href="/kaesluder-blog/blog/2025-07-13-mocking-js/" class="postlist-link">13 July 2025: Vitest Mocking</a>
		</div>
		<div>
			<time class="postlist-date" datetime="2025-07-13">13 Jul 2025</time>
		</div>
		</div>
</li>
<li class="postlist-item">
<div class="postlist-iconbox">
		<div>
			<i class="fas fa-music"></i>
		</div>
		<div>
			<i class="fab fa-js-square"></i>
		</div>
</div>
	<div>
		<div>
			<a href="/kaesluder-blog/blog/2025-07-05-strudel-4th/" class="postlist-link">5 July 2025: Strudel, New Role, and Mermaid Diagrams in Eleventy</a>
		</div>
		<div>
			<time class="postlist-date" datetime="2025-07-05">05 Jul 2025</time>
		</div>
		</div>
</li>
<li class="postlist-item">
<div class="postlist-iconbox">
		<div>
			<i class="fab fa-linux"></i>
		</div>
		<div>
			<i class="fab fa-js-square"></i>
		</div>
</div>
	<div>
		<div>
			<a href="/kaesluder-blog/blog/2025-06-28-shuffle-and-backup/" class="postlist-link">28 June 2025: Shuffle and Backup</a>
		</div>
		<div>
			<time class="postlist-date" datetime="2025-06-28">28 Jun 2025</time>
		</div>
		</div>
</li>
<li class="postlist-item">
<div class="postlist-iconbox">
		<div>
			<i class="fab fa-linux"></i>
		</div>
		<div>
			<i class="fab fa-js-square"></i>
		</div>
</div>
	<div>
		<div>
			<a href="/kaesluder-blog/blog/2025-06-21-zed-and-other-tricks/" class="postlist-link">21 June 2025: Roundup: Speeding up linux disk decryption, share topics, reflections, games</a>
		</div>
		<div>
			<time class="postlist-date" datetime="2025-06-21">21 Jun 2025</time>
		</div>
		</div>
</li>
<li class="postlist-item">
<div class="postlist-iconbox">
		<div>
			<i class="fas fa-link"></i>
		</div>
		<div>
			<i class="far fa-gem"></i>
		</div>
</div>
	<div>
		<div>
			<a href="/kaesluder-blog/blog/2025-06-14-cut-ups-krell/" class="postlist-link">14 June 2025: Cut-Ups, Simplified Krell Patch</a>
		</div>
		<div>
			<time class="postlist-date" datetime="2025-06-14">14 Jun 2025</time>
		</div>
		</div>
</li>
<li class="postlist-item">
<div class="postlist-iconbox">
		<div>
			<i class="fas fa-link"></i>
		</div>
</div>
	<div>
		<div>
			<a href="/kaesluder-blog/blog/2025-06-07-link-post-2025-07/" class="postlist-link">7 June 2025: Link Post</a>
		</div>
		<div>
			<time class="postlist-date" datetime="2025-06-07">07 Jun 2025</time>
		</div>
		</div>
</li>
<li class="postlist-item">
<div class="postlist-iconbox">
		<div>
			<i class="far fa-gem"></i>
		</div>
</div>
	<div>
		<div>
			<a href="/kaesluder-blog/blog/2025-06-01-double-entry-accounting-experiments/" class="postlist-link">1 June 2025: DIY, Double-Entry Accounting, and Shameless Green</a>
		</div>
		<div>
			<time class="postlist-date" datetime="2025-06-01">01 Jun 2025</time>
		</div>
		</div>
</li>
<li class="postlist-item">
<div class="postlist-iconbox">
		<div>
			<i class="far fa-gem"></i>
		</div>
		<div>
			<i class="fas fa-tv"></i>
		</div>
</div>
	<div>
		<div>
			<a href="/kaesluder-blog/blog/2025-05-24-rswag-murderbot-gnucash/" class="postlist-link">24 May 2025, rswag and Murderbot</a>
		</div>
		<div>
			<time class="postlist-date" datetime="2025-05-24">24 May 2025</time>
		</div>
		</div>
</li>
<li class="postlist-item">
<div class="postlist-iconbox">
		<div>
			<i class="fab fa-react"></i>
		</div>
		<div>
			<i class="fab fa-vuejs"></i>
		</div>
</div>
	<div>
		<div>
			<a href="/kaesluder-blog/blog/2025-05-17-learning/" class="postlist-link">React and Vue: Two Weeks Learning Reflections</a>
		</div>
		<div>
			<time class="postlist-date" datetime="2025-05-17">17 May 2025</time>
		</div>
		</div>
</li>
<li class="postlist-item">
<div class="postlist-iconbox">
		<div>
			<i class="fas fa-link"></i>
		</div>
</div>
	<div>
		<div>
			<a href="/kaesluder-blog/blog/2025-04-13-link-post/" class="postlist-link">April 2025 Link Post</a>
		</div>
		<div>
			<time class="postlist-date" datetime="2025-04-13">13 Apr 2025</time>
		</div>
		</div>
</li>
<li class="postlist-item">
<div class="postlist-iconbox">
		<div>
			<i class="fab fa-js-square"></i>
		</div>
		<div>
			<i class="fab fa-react"></i>
		</div>
</div>
	<div>
		<div>
			<a href="/kaesluder-blog/blog/2025-03-18-i18n-vitest-mocks/" class="postlist-link">i18n mocks with vitest</a>
		</div>
		<div>
			<time class="postlist-date" datetime="2025-03-18">18 Mar 2025</time>
		</div>
		</div>
</li>
<li class="postlist-item">
<div class="postlist-iconbox">
		<div>
			<i class="fab fa-linux"></i>
		</div>
</div>
	<div>
		<div>
			<a href="/kaesluder-blog/blog/2024-11-09-silverblue/" class="postlist-link">Fedora Silverblue</a>
		</div>
		<div>
			<time class="postlist-date" datetime="2024-11-16">16 Nov 2024</time>
		</div>
		</div>
</li>
<li class="postlist-item">
<div class="postlist-iconbox">
</div>
	<div>
		<div>
			<a href="/kaesluder-blog/blog/2024-07-catchup-and-editing-oneliners/" class="postlist-link">July 2024, Catchup and Quick Ideas</a>
		</div>
		<div>
			<time class="postlist-date" datetime="2024-07-30">30 Jul 2024</time>
		</div>
		</div>
</li>
</ul>



			</heading-anchors>
		</main>

		<footer>
			<p>
				<em>Built with <a href="https://www.11ty.dev/">Eleventy v3.1.2</a></em>
			</p>
		</footer>

		<!-- This page `/blog/` was built on 2025-08-24T22:43:46.644Z -->
		<script type="module" src="/kaesluder-blog/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
