<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Fedora Silverblue</title>
		<meta name="description" content="I am writing about my experiences as a naval navel-gazer.">
		<link rel="alternate" href="/kaesluder-blog/feed/feed.xml" type="application/atom+xml" title="Kae Job Sluder">
		
		
		
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace:
		Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console,
		Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono,
		Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #c0c0c0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050f;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #c0c0c0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}

/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden:not(:focus):not(:active) {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img {
	max-width: 100%;
}
img[width][height] {
	height: auto;
}
img[src$=".svg"] {
	width: 100%;
	height: auto;
	max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

#skip-link {
	text-decoration: none;
	background: var(--background-color);
	color: var(--text-color);
	padding: 0.5rem 1rem;
	border: 1px solid var(--color-gray-90);
	border-radius: 2px;
}

/* Prevent visually-hidden skip link fom pushing content around when focused */
#skip-link.visually-hidden:focus {
	position: absolute;
	top: 1rem;
	left: 1rem;
	/* Ensure it is positioned on top of everything else when it is shown */
	z-index: 999;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: 0.5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: 0.5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}
.home-link {
	flex-grow: 1;
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	gap: 0.5em 1em;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
}
.postlist-item {
	display: flex;
	align-items: baseline;
	margin-bottom: 1em;
	padding-bottom: 0.5em;
	border-bottom: 1px solid #333;
}

.postlist-iconbox {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-flow: row;
	gap: 0.25em;
	margin-right: 0.5em;
	align-items: start;
	justify-items: center;
	font-size: 24px;
}

.postlist-iconbox > div {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 24px; /* Set consistent height for grid cells */
	width: 24px; /* Set consistent height for grid cells */
	margin: 2px;
}

.postlist-iconbox i {
	font-size: 2ex; /* Set font size to match height for FontAwesome icons */
	line-height: 1;
}
.postlist-item:before {
	pointer-events: none;
	line-height: 100%;
	text-align: right;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
	margin-left: 0.5rem;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: 0.25em;
	padding-right: 0.5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: 0.5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}
/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}</style>
		
		<script src="https://kit.fontawesome.com/400e27f1db.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<a href="#main" id="skip-link" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/kaesluder-blog/" class="home-link">Kae Job Sluder</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/kaesluder-blog/">Home</a></li>
					<li class="nav-item"><a href="/kaesluder-blog/blog/">Archive</a></li>
					<li class="nav-item"><a href="/kaesluder-blog/about/">About</a></li>
					<li class="nav-item"><a href="/kaesluder-blog/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="main">
			<heading-anchors>
				


<h1 id="fedora-silverblue">Fedora Silverblue</h1>

<ul class="post-metadata">
	<li><time datetime="2024-11-16">16 November 2024</time></li>
	<li><a href="/kaesluder-blog/tags/linux/" class="post-tag">linux</a></li>
</ul>

<p>I like to try out different linux distributions.
Part of it is testing how how different groups implement some of the same ideas,
but part is due to inevitably finding rough edges as an install ages over time.
At the same time, there are parts of a linux install that I find annoying.
The big ones are hardware compatibility and desktop environments.
To be fair, I've never had a clean setup on MSWindows either.</p>
<p>My latest go at this is <a href="https://fedoraproject.org/atomic-desktops/silverblue/">Fedora Silverblue</a>.
Silverblue is one of Fedora's atomic operating system variants.
Atomic here means that base operating system updates happen as one reversible chunk
rather than file-by-file which is typical.
The base system and utilities are declared immutable,
at least for binaries.
Some configuration files can be changed as normal.</p>
<p>How are you supposed to install software?
For applications that run in the shell,
the preferred method is to run OCI (Docker) containers
with personalized or specialized installs.
Silverblue ships with <code>toolbox</code> a utility to
download and install selected images
that are configured to work with the host operating system
including Wayland and port forwarding.</p>
<p><code>toolbox</code> is compatible with <a href="https://distrobox.it/#distrobox">Distrobox</a>,
which provides more features and support for additional linux distributions.
Currently I have arch, bazzite-arch, and alpine ready to run.
<a href="https://github.com/ublue-os/bazzite-arch">bazzite-arch</a> is an interesting example of a special-purpose image.
It comes with multiple apps for linux gaming pre-installed.
Distrobox also has the ability to assign different home folders to containers.
By default they all use the same home folder, which makes accessing files convenient.</p>
<p><img src="content/images/distrobox_list.png" alt="List of distrobox images including arch, bazzite-arch, and alpine"></p>
<p>Forwarding of graphical windows from a container to the Siverblue host works well.
Distrobox also has a utility to export desktop menu information
so I can launch apps directly from the Gnome desktop. (How do games play?
I've had mixed results but I don't have a gaming laptop
and have not done a lot of testing here.)
There are some minor glitches but few consistent problems.</p>
<p><img src="content/images/lutris_screenshot.png" alt="My election survival toolkit on Lutris"></p>
<p><em>Lutris running from bazzite-arch container</em></p>
<p><img src="content/images/xeyes_screenshot.png" alt="Biblically Accurate Xeyes"></p>
<p><em>Biblically Accurate Xeyes</em></p>
<p>The switch also included jumping into Gnome for the first time in several years.
Mostly I've been sticking with KDE but have been wanting a change focused on minimizing distractions.
Gnome does well with the everything full-screen style I prefer,
without the radical changes imposed by tiling WMs.
Flatpak is the preferred method for installing graphical software,
including firefox, chrome, media players, and terminal emulators.</p>
<p>The base operating system can be changed using <code>rpm-ostree</code>,
<a href="https://coreos.github.io/rpm-ostree/">another image-based package system</a>.
This raises another complication if you're going beyond Flatpak.
My laptop now has two container systems, three container managers,
and separate package managers and collections for each container.
I don't mind, but it could be confusing to have too many other systems running as clients.</p>
<p>There are related projects supporting different WMs and Desktop environments:</p>
<ul>
<li><a href="https://fedoraproject.org/atomic-desktops/">Fedora Atomic Desktops</a></li>
<li><a href="https://aeondesktop.github.io/">OpenSUSE Aeon</a></li>
<li><a href="https://universal-blue.org/">universal blue images</a> (Fedora Atomic with additional customization)</li>
</ul>
<p>Overall it's been an easy and comfortable experience so far.
There are a few glitches here and there,
primarily due to flatpak permissions,
but overall it provides a solid base for experimentation.</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/kaesluder-blog/blog/2024-07-catchup-and-editing-oneliners/">July 2024, Catchup and Quick Ideas</a></li><li class="links-nextprev-next">Next →<br><a href="/kaesluder-blog/blog/2025-03-18-i18n-vitest-mocks/">i18n mocks with vitest</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
			<p>
				<em>Built with <a href="https://www.11ty.dev/">Eleventy v3.1.2</a></em>
			</p>
		</footer>

		<!-- This page `/blog/2024-11-09-silverblue/` was built on 2025-06-29T19:50:10.818Z -->
		<script type="module" src="/kaesluder-blog/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
